{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_MAPS_API_KEY_ENV": "AIzaSyCAPrghoHukwft-Hek2uPkQ1Q5tJoQZUXc"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk" 
      },
      "env": {
        "GOOGLE_MAPS_API_KEY_ENV": "AIzaSyCAPrghoHukwft-Hek2uPkQ1Q5tJoQZUXc"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_MAPS_API_KEY_ENV": "AIzaSyCAPrghoHukwft-Hek2uPkQ1Q5tJoQZUXc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
